# winform-rpg-game

./: README.md  TODO
rpg_deneme/: ApplicationConfiguration.cs  FormMain.cs  Program.cs  output.txt  rpg_deneme.csproj  rpg_deneme.sln
rpg_deneme/Business/: CharacterManager.cs  ConsumableManager.cs  EnchantmentManager.cs  EnemyFactory.cs  EquipmentManager.cs  InventoryManager.cs  LevelManager.cs  LootManager.cs  ShopManager.cs  SkillManager.cs  StatManager.cs  SurvivalManager.cs  UpgradeManager.cs  ZoneManager.cs
rpg_deneme/Core/: Enums.cs  HotbarInfo.cs  NotificationManager.cs  SessionManager.cs
rpg_deneme/Data/: CharacterRepository.cs  DatabaseHelper.cs  HotbarRepository.cs  InventoryRepository.cs  InventoryRepository_Extension.txt  LootRepository.cs  SQLiteSchemaInitializer.cs  ShopRepository.cs  SkillRepository.cs  ZoneProgressDTO.cs  ZoneRepository.cs
rpg_deneme/Models/: BattleEntity.cs  CharacterModel.cs  EnemyModel.cs  ItemAttribute.cs  ItemInstance.cs  LootTableModel.cs  NpcEntity.cs  Projectile.cs  SkillModel.cs  ZoneModel.cs
rpg_deneme/Properties/: AssemblyInfo.cs
rpg_deneme/Properties/PublishProfiles/: FolderProfile.pubxml
rpg_deneme/UI/: FormCharCreate.cs  FormCharSelect.cs  ItemDrawer.cs  QuantityDialog.cs
rpg_deneme/UI/Controls/: ArenaPanel.cs  EnemySpatialGrid.cs  GameProgressBar.cs  GameWindow.cs  UcArena.FpsCounter.cs  UcArena.Input.cs  UcArena.LocalizationFix.cs  UcArena.Logic.cs  UcArena.RenderingHelpers.cs  UcArena.Skia.Rendering.cs  UcArena.cs  UcItemSlot.cs  UcSkillIcon.cs
rpg_deneme/UI/Controls/GameEntities/: HotbarSlot.cs  SkillProjectile.cs  VisualEffect.cs
rpg_deneme/UI/Windows/: FormGameMenu.cs  FormSkills.cs  FrmItemTooltip.cs  UcBlacksmith.cs  UcExploration.cs  UcInventory.cs  UcMerchant.cs  UcStats.cs  UcStorage.cs  UcSurvivalLobby.cs  UcZoneMap.cs
